Loading configuration ... done.
Loading net-file from 'sumo_configs/network/intersection_tl.net.xml' ... done (2ms).
Loading route-files incrementally from 'sumo_configs/routes/traffic.rou.xml'
Loading done.
Simulation version 1.24.0 started with time: 0.00.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 2 ACT 2 BUF 0)                                   Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 53 ACT 38 BUF 3)                               Step #200.00 (0ms ?*RT. ?UPS, vehicles TOT 113 ACT 41 BUF 5)                              Step #300.00 (0ms ?*RT. ?UPS, vehicles TOT 172 ACT 37 BUF 12)                             Step #400.00 (0ms ?*RT. ?UPS, vehicles TOT 235 ACT 43 BUF 4)                              Step #500.00 (0ms ?*RT. ?UPS, vehicles TOT 307 ACT 42 BUF 6)                              Step #600.00 (0ms ?*RT. ?UPS, vehicles TOT 374 ACT 47 BUF 9)                              Step #700.00 (0ms ?*RT. ?UPS, vehicles TOT 448 ACT 47 BUF 11)                             Step #800.00 (0ms ?*RT. ?UPS, vehicles TOT 524 ACT 51 BUF 8)                              Step #900.00 (0ms ?*RT. ?UPS, vehicles TOT 584 ACT 41 BUF 6)                              Step #1000.00 (0ms ?*RT. ?UPS, vehicles TOT 657 ACT 43 BUF 8)                             Step #1100.00 (0ms ?*RT. ?UPS, vehicles TOT 725 ACT 44 BUF 4)                             Step #1200.00 (0ms ?*RT. ?UPS, vehicles TOT 788 ACT 49 BUF 12)                            Step #1300.00 (0ms ?*RT. ?UPS, vehicles TOT 853 ACT 42 BUF 11)                            Step #1400.00 (0ms ?*RT. ?UPS, vehicles TOT 932 ACT 60 BUF 5)                             Step #1500.00 (0ms ?*RT. ?UPS, vehicles TOT 1000 ACT 47 BUF 2)                            Step #1600.00 (0ms ?*RT. ?UPS, vehicles TOT 1066 ACT 46 BUF 9)                            Step #1700.00 (0ms ?*RT. ?UPS, vehicles TOT 1131 ACT 47 BUF 9)                            Step #1800.00 (0ms ?*RT. ?UPS, vehicles TOT 1194 ACT 44 BUF 10)                           Step #1900.00 (0ms ?*RT. ?UPS, vehicles TOT 1256 ACT 42 BUF 14)                           Step #2000.00 (1ms ~= 1000.00*RT, ~45000.00UPS, vehicles TOT 1320 ACT 45 BUF 16)          Step #2100.00 (1ms ~= 1000.00*RT, ~52000.00UPS, vehicles TOT 1397 ACT 52 BUF 10)          Step #2200.00 (0ms ?*RT. ?UPS, vehicles TOT 1460 ACT 44 BUF 9)                            Step #2300.00 (0ms ?*RT. ?UPS, vehicles TOT 1526 ACT 48 BUF 13)                           Step #2400.00 (0ms ?*RT. ?UPS, vehicles TOT 1592 ACT 45 BUF 8)                            Step #2500.00 (0ms ?*RT. ?UPS, vehicles TOT 1653 ACT 38 BUF 5)                            Step #2600.00 (1ms ~= 1000.00*RT, ~45000.00UPS, vehicles TOT 1722 ACT 45 BUF 9)           Step #2700.00 (0ms ?*RT. ?UPS, vehicles TOT 1787 ACT 40 BUF 14)                           Step #2800.00 (0ms ?*RT. ?UPS, vehicles TOT 1848 ACT 40 BUF 13)                           Step #2900.00 (0ms ?*RT. ?UPS, vehicles TOT 1919 ACT 47 BUF 9)                            Step #3000.00 (0ms ?*RT. ?UPS, vehicles TOT 1988 ACT 48 BUF 5)                            Step #3100.00 (0ms ?*RT. ?UPS, vehicles TOT 2051 ACT 42 BUF 4)                            Step #3200.00 (0ms ?*RT. ?UPS, vehicles TOT 2113 ACT 45 BUF 18)                           Step #3300.00 (1ms ~= 1000.00*RT, ~38000.00UPS, vehicles TOT 2175 ACT 38 BUF 10)          Step #3400.00 (0ms ?*RT. ?UPS, vehicles TOT 2246 ACT 45 BUF 6)                            Step #3500.00 (0ms ?*RT. ?UPS, vehicles TOT 2308 ACT 46 BUF 2)                            Step #3600.00 (0ms ?*RT. ?UPS, vehicles TOT 2362 ACT 42 BUF 6)                            
Simulation ended at time: 3600.00.
Reason: The final simulation step has been reached.
Performance:
 Duration: 0.32s
 Real time factor: 11215
 UPS: 492461.059190
Vehicles:
 Inserted: 2362 (Loaded: 2368)
 Running: 42
 Waiting: 6
